<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        
.nav{
    width:100% ;
    padding:13px 0px ;
    background-color: #96a4a5;
    display: flex;
align-items: center;
height:30px;
text-align: center;
}
span{
   margin: 60px;
}
a{
    margin-left: 20px;
    text-decoration: none;
}

body{
    margin: 0px;
    padding: 0px;
    background-color:#9f8551; 
}
.home{
    margin-left: 300px;
}
.home:hover{
    color: aqua;
}
.logo{
    padding-left:40px;
    margin: 0px;
    display: inline;
}
pre{
    color: navy;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: block;
}
.a{
    background-color: #cab69d;
    display: block;
    text-align: center;
    height: 180px;
    padding: 15px;
}
.hover:hover{
    color: aqua;
}
    </style>
</head>
<body>
    <div  class="nav">
        <img src="./my logo.png" height="55px" width="110px" class="logo">
<a class="home" href="./home.html" target="_self">Home </a>
 <a>About</a>
 <a href="./contact us.html" target="_self" class="hover">contact us</a>
  
    </div>
 <hr>
  <div class="a">
<h3> I-CODER Academy's Address :-</h3> 

<pre>~ MENOUFIA - MENOUF  ABO  ALLAM STREET NEXT TO ELBASMA STREET~ </pre>
<br>
  
<p>Open from 8:00 am to 11:00 pm</p>
</div>
</body>
</html>