<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
     border: 2px solid black;
     border-radius: 3px;
   padding-top: 35px;
     color: aliceblue;
     background-color: maroon;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: larger;
     font-weight: 700;
     margin-top: 130px;
     width:300px;
     height: 70px;
     text-align: center;
    }
    body{
        background-color:lightslategray;
    }
    span{
        text-align: center;
    }
</style>
<body>
    <a href="./contact us.html" target="_self">Back</a>
    <center>
    <div>
        <span> The masssage was sent</span>
    </div>
</center>
</body>
</html>