<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us </title>
    <style>
        #nav{
         width: 100%;
         padding: 13px 0px;
         background-color: #96a4a5;
         display: flex;
align-items: center;
text-align: center;
height:30px;
        }
        span{
           margin: 60px;
        }
        a{
            margin-left: 20px;
            text-decoration: none;
        }
        
        body{
            margin: 0px;
          padding: 0px;
         background-color:#9f8551; 
        }
        .home{
            margin-left: 300px;
        }
        .home:hover{
            color: aqua;
        }
        .logo{
    padding-left:40px;
    margin: 0px;
    display: inline;
}
.a{
    background-color: #cab69d;
    text-align: center;
    color:navy;
    height:400px;
    display: block;
    margin: 0%;
    padding: 15px;
}
.footer{
    width: 100%;
    /* background-color:#2d3644 ; */
    color: navy;
    margin-top: 80px;
    /* height: 50px; */
    padding: 5px;
   /* width: 100%;
    height: fit-content; */

}

.form{
    background-color:#7E8A97;
    text-align: center;
    width: 400px;
    height: 370px;
    margin: 10px;
   
}
input{
    margin:15px;
    padding: 8px;
    text-align: center;
    resize: none;
    height: auto;
}

/* .pre{
    margin-bottom: 500px; */
/* } */
.face{
    
  padding: 0px 0px 0px 0px ;
  
}
.hover:hover{
    color:aqua;
}
span{
    font-weight: 200;

   margin:  0px 0px 5px 60px;
    text-align: center
}

pre{
    font-weight: 200;

    text-align: center;
}
.gmail{
  direction: ltr;
  
}
img{
    display: inline;
}
.send,.reset{
    width: 150px;
    height: 35px;
    color: #948979;
    background-color: #2d3644;
    border: none;
}
.reset:hover{
    color: #2d3644;
    /* background-color: #9f8551; */
    background-color: #cab69d;
}
.send:hover{
    color: black;
    background-color: #cab69d;
}
.send{
    margin-right: 20px;
}

</style>

</head>
<body>


    <div id="nav" >
        <img src="./my logo.png" height="55px" width="110px" class="logo">

 <a class="home" href="./home.html" target="_self" >Home </a>

  <a href="./about.html" target="_self" class="hover"> About</a>

 <a>contact us</a>
    </div>
    <hr>


<div class="a">
    <center>
    <div class="form">
        <form action="./back end.html">
        <input type="text" placeholder="Username" >
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <input type="text" placeholder="Massage" required maxlength="400" >
        <br>
        <a href="./back end.html" target="_self"><button class="send">Send</button></a>
        <br><br>
        <!-- <input type="submit" value="Send"> -->
        <!-- <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
send</button> -->
<button class="reset" type="reset"> Reset </button>
        <!-- <input type="Reset"> -->
    </form>
    </div>
</center>
    

 <!-- <br> -->
 <!-- <p>Gmail    _icoderacademy@gmail.com_</p> -->
<div class="footer">
<span> Follow us on</span>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlHDcgrqhFxsFBhvbxBTCTsfRWnCPRppPfcwPbKRmTDTQXKvPWZbfXksnVdRKHrKvhQwkL" target="_blank"><img src="./gmail.png" height="30" width="30" class="gmail"></a>
  <a href="https://www.facebook.com/profile.php?id=61559012761158" target="_blank"> <img src="./facebook_725289.png" width="30px" height="30px" class="face"></a>
<pre> Our communication number is  01555990310 </pre>

</div>
</body>
</html>