<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up form</title>
    <style>
div{
    border-radius: 3px;
 
}
a{
    text-decoration: none;
}
form{
    background-color:#e2dad6;
    border: 4px outset rgba(0, 110, 255, 0.249);
    margin: 30px 170px 30px 170px;
    background-position: center;
}
body{
   background-color:#6482ad;
}
button{
    width: 250px;
    height: 50px;
    color:#e2dad6 ;
    background-color:#6482ad;
    border: none;
}
button:hover{
    color:#6482ad ;
    background-color:#f5eded;
}
input{
    height:40px ;
    width: 240px;
}
.button{
    width: 250px;
    height: 50px;
    background-color:#6482ad;
    color:#e2dad6 ;
    border: none;
}
.button:hover{
    color:#6482ad;
    background-color:#f5eded;
}
    </style>
</head>
<body >
    <center>
        <form action="./home.html" target="_blank">
            <h1> Sign up in I-coder Academy</h1>
<div><input type="text" placeholder=" username" maxlength="15" required></div>
<br><br>
<div><input type="password" maxlength="11" placeholder=" password" required></div>
<br><br>
<div><input type= "date"placeholder=" your birthday" required></div>
<br><br>
<button> Sign up</button>
<br><br>
<div><input type="reset" class="button"></div>
<br><br>
        </form>
    </center>
    
</body>
</html>