<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
div{
    /* background-color:rgb(167, 166, 166); */
    background-color: #96a4a5;
 padding: 0px;
 display: flex;
align-items: center;
text-align: center;
margin-right: 0%;
height:50px;
}
span{
   margin: 60px;
}
a{
    margin-left: 20px;
    text-decoration: none;
text-align: center;
}
dl{
background-color: #E0E2E0;
margin: 10px 10px 10px 10px;
}
body{
    margin: 0px;
 padding: 0px;
 background-color:#9f8551;  
}
.home{
    margin-left: 300px;
}
dt{
    padding: 7px 7px 7px 7px;
    color:rgb(225, 103, 16);
    text-align: center;
}
dd{
    padding: 7px  7px  7px  7px;
    color:brown;
}
img{
    display: inline-block;
    margin: 0px 0px 0px 0px ;
  
}
#nav{
    /* color:  #E0E2E0; */
    background-color: #2d3644;
    padding: 5px;
 margin-right: 0%;
  height:20px;  
}
.logo{
    padding-left:40px;
    margin: 0px;
    display: inline;
}
.course{
    text-align: center;
    color: rgba(233, 90, 240, 0.776);
    margin-left: 220px;
}
.course:hover{
    color: aqua;
}
#course{
    margin-left: 50px;
    color: rgba(233, 90, 240, 0.776);
}
#course:hover{
    color: aqua;
}
.footer{
    text-align: center;
    color: blue;
    height:30px ;
    padding: 7px;
}
footer{
    padding-left: 190px;
    word-spacing: 5px;
}
p{
    font-size: 10px;
}
.hover:hover{
    color: aqua;
}
    </style>
</head>
<body>
  <header>
    <div >
    <img src="./my logo.png" height="50px" width="110px" class="logo">

 <a class="home">Home </a>

  <a href="./about.html" target="_self" class="hover"> About</a>

 <a href="./contact us.html" target="_self" class="hover">contact us</a>
  
    </div>
    </header>
    <nav>
        <div id="nav">
      <a href="./school courses.html" class="course">  School courses  </a>

     <a href="./Summer courses.html" id="course"> Summer courses</a>
</div>
    </nav>
</section>
    <hr>
    <section>
 <img src="./div img.jpg" width="100%"  height="280px">
</section> 
  <br>
  <dl>
    <dt> I-CODER Academy's goal</dt>
<br>
    <dd> i-Coder Academy's  approach to teaching programming is focused on developing logical thinking ,<br> problem-solving skills,creativity, and innovation among kids. <br>they aim to prepare child.   </dd>
  </dl>
  <div class=" footer">
    <center>
        <footer>
 <p>&copy;   2024   I-CODER ACADEMY  All Rights Reserved</p>
</footer>
</center>

</div>

</body>
</html>
