<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        a{
            text-decoration: none;
            color:darkgreen;
            font-size: large;
        }
        div{
           margin: 0px; 
        }
        form{
background-color:white;
border: 5px outset aliceblue;
margin:15px  300px 150px  300px;
padding: 20px 100px 20px 100px ;
height: 600px;
a:hover{
  text-decoration: underline;
  color: blue;
}
        }
        body{
        background-color:limegreen
        }
        button{
            width: 200px;
           background-color: forestgreen;
            color: beige;
            height: 35px;
        border:none;
        }
        button:hover{
         background-color: azure;
         color: forestgreen;
        }
        input{
            height: 60px;
            width: 290px;
            border: none ;
            background-color: aliceblue;
            text-shadow: 1px 1px 1px ;
          margin: 0px;
          text-align: center;
          text-shadow: none;
        }
        pre{
            font-size: large;
        }
        .button{
            width: 200px;
           background-color: forestgreen;
            color: beige;
            height: 35px;
        border:none;
        text-shadow: 0px;
        }
        .button:hover{
            background-color: azure;
         color: forestgreen;
        }
    </style>
</head>
<body>
    <center>
<form action="./home.html" target="_blank">
<h1> Login in I-CODER Academy</h1>
    <br>
  <div> <input type="text" required maxlength="15" placeholder="username"></div> 
    <br><br>
    <div> <input type="password" required maxlength="11" placeholder="password"></div> 
    <br><br>
    <button>LOGIN</button>
    <br><br>
    <div ><input type="reset" class="button"></div> 
    <pre> 
        <div>  Not registered ?   <a href="./form.html" target="_blank">Create an account</a></div> 
    </pre>
</form>
</center>
</body>
</html>