<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school courses</title>
    <style>
img{
    margin:20px 20px 20px 20px    ;
    display: inline;
   
}
p{
    display: inline;
    margin-bottom: 50px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 200;
    font-size: larger;
    color: navy;
}
.nav{
  background-color:  #96a4a5;

    padding: 13px  0px;
    margin: 0px;
}
h1{
    text-align: center;
    display: inline;
    margin: 10px 10px  10px ;
}
.Home{
    margin-left: 500px;
    text-decoration: none;
}
.Home:hover{
    color: aqua;
}
body{
    background-color:#9f8551 ;
    margin: 0px;
}
div{
    border: 3px outset #96a4a5;
    margin: 100px 100px 100px 100px;
    padding: 20px 20px 20px 20px ;
    background-color: #cab69d;

}
.footer{
    background-color:  #96a4a5;
    height: 70px;
    color:darkred;
    margin: 0px;
    padding-top: 5px;
    padding-left: 15px;
    padding-bottom: 20px;
}
.foot{
    color: darkred;
    font-family: normal;
  padding-left: 180px;
}
.link:hover{
    text-decoration: underline;
    color: blue;
}
.link{
text-decoration: none;

    padding-left: 270px;
}
   </style>
</head>
<body>
    <div class="nav">
  <h1> School courses in  I-coder</h1> 
  <a href="./home.html" class="Home"> Home</a>
</div>
<div>
    <img src="./مس امنيه  انجليزي.jpg" height="250"  width="250" >
    <p>  MS omnia English</p>
</div>
<div> 
    <img src="./مستر احمد الجمال.jpg"    height="250" width="250" >
    <p>MR Ahmed  Math</p>
</div>
<div>
    <img src="./مس سلمي وهبه.jpg"      height="250"   width="250" >
    <p> MS Salma Science</p>
</div>
<div>
    <img src="./قدرات فنون.jpg"      height="250"  width="250"   >
    <p>MS Mayar  ART</p> 
</div>
<div class="footer">
    <p class="foot"> If you want to take any of these lessons  please go to  </p>
    <br><br>
     <a href="./contact us.html" target="_self" class="link">_contact us page_</a> 
</div>
</body>
</html>