<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> summer courses</title>
    <style>
 table{ 
            border-style: solid;
            border-color: blueviolet;
            width:90%;
            border-collapse: collapse;
            text-align: center;
            background-color:#cab69d ;
            margin-bottom: 50px;
            margin-left: 20px;
            margin-top: 20px;
        }
        th,td{
            border-style: solid;
            border-color: blueviolet;
        padding: 10px
        }
    body{
    margin: 0px;
    background-color:#9f8551;
}
.nav{
    background-color:  #96a4a5;
    padding: 13px  0px;
    margin: 0px;
    border: 3px outset #96a4a5;
    margin-bottom: 40px;
    height: 55px;
   
}
h1{
    padding: 0px;
    display: inline;
    padding-left: 10px;
}
.home{
    margin-left: 500px;
    text-decoration: none;
}
.home:hover{
    color: aqua;
}
.footer{
    background-color:  #96a4a5;
    height: 70px;
    color:darkred;
    margin: 0px;
    padding-top: 5px;
    padding-left:180px;
    padding-bottom: 30px;
    font-size: larger;
}
.link{
    padding-left: 120px;
 text-decoration: none;
}
.link:hover{
    text-decoration:underline;
    color: blue;
}
    </style>
</head>
<body>
    <div class="nav">
        <h1> Summer Courses in I-coder</h1>
      <a href="./home.html" target="_self" class="home">Home</a>
    </div>
    <table>
        <tr>
        <th>@</th>
        <th> Name</th>
        <th> Course</th>
        </tr>
        <tr>    
            <th>1</th>
            <td> Eng. Sohyla</td>
            <td>  web devolopment</td>
        </tr>
        <tr>
            <th>2</th>
            <td> Eng. Mayar</td>
            <td> Graphic</td>
        </tr>
        <tr>
            <th> 3</th>
            <td> Ms khadija</td>
            <td> Quran</td>
        </tr>
        <tr>
            <th>4</th>
            <td>Ms Rana</td>
            <td> Art</td>
        </tr>
        <tr>
            <th>5</th>
            <td> Ms Rebeca</td>
            <td> English</td>
        </tr>
        <tr>
            <th>6</th>
            <td>Ms Heba</td>
            <td> UC MAS</td>
        </tr>
        <tr>
          <th>  7</th>
          <td> Eng. Shaima</td>
          <td> Programming</td>
    
        </tr>

    </table>
    <br><br>
    <div class="footer">
        <p> If you want to take any of these lessons please go to </p>
      <a href="./contact us.html" target="_self" class="link"> _contact us page_</a>
    </div>
</body>
</html>